# backend-carpinteria-cubas

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.yml  index.html
customer-service/: CONFIGURAR-INTELLIJ.md  DOCUMENTACION_COMPLETA.md  Dockerfile  EJECUTAR-SIN-MAVEN.md  GUIA-RAPIDA-INTELLIJ.md  GUIA_DE_PRUEBAS.md  README.md  README_UUID_TESTING.md  RESUMEN.md  RUN-INTELLIJ.bat  RUN-TEST.bat  SOLUCION-ERROR-JAVA.md  SOLUCION-INMEDIATA.bat  pom.xml  uuid_migration.sql
customer-service/src/main/java/com/content/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/content/customer_service/common/: Formatting.java
customer-service/src/main/java/com/content/customer_service/config/: DataLoader.java  ValidatorConfig.java
customer-service/src/main/java/com/content/customer_service/controller/: ClientController.java  ContactController.java  DepartmentController.java  DirectionController.java
customer-service/src/main/java/com/content/customer_service/dto/request/: ClientRequestDTO.java  ClientTypeRequestDTO.java  ContactRequestDTO.java  DepartmentRequestDTO.java  DirectionRequestDTO.java  DirectionTypeRequestDTO.java  DistrictRequestDTO.java  IdentificationRequestDTO.java  IdentificationTypeRequestDTO.java  PersonTypeRequestDTO.java  ProvinceRequestDTO.java
customer-service/src/main/java/com/content/customer_service/dto/response/: ClientResponseDTO.java  ClientTypeResponseDTO.java  ContactResponseDTO.java  DepartmentResponseDTO.java  DirectionResponseDTO.java  DirectionTypeResponseDTO.java  DistrictResponseDTO.java  IdentificationResponseDTO.java  IdentificationTypeResponseDTO.java  PersonTypeResponseDTO.java  ProvinceResponseDTO.java
customer-service/src/main/java/com/content/customer_service/exception/: EServiceLayer.java  EValidation.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  MappingException.java  ObjectErrorValidation.java
customer-service/src/main/java/com/content/customer_service/mapper/: ClientMapper.java  ContactMapper.java  DirectionMapper.java  IdentificationMapper.java
customer-service/src/main/java/com/content/customer_service/mapper/convert/: Convert.java  ConvertDTO.java  ConvertModel.java  UpdatePatch.java
customer-service/src/main/java/com/content/customer_service/mapper/mapperImpl/: ClientMapper.java  ClientTypeMapper.java  ContactMapper.java  DepartmentMapper.java  DirectionMapper.java  DirectionTypeMapper.java  DistrictMapper.java  IdentificationMapper.java  IdentificationTypeMapper.java  PersonTypeMapper.java  ProvinceMapper.java
customer-service/src/main/java/com/content/customer_service/model/: Address.java  AddressType.java  Client.java  ClientType.java  Contact.java  Department.java  Direction.java  DirectionType.java  District.java  Identification.java  IdentificationType.java  PersonType.java  Province.java  StateEntity.java  TestClass.java
customer-service/src/main/java/com/content/customer_service/model/base/: BaseEntity.java
customer-service/src/main/java/com/content/customer_service/repository/: ClientRepository.java  ClientTypeRepository.java  ContactRepository.java  DepartmentRepository.java  DirectionRepository.java  DirectionTypeRepository.java  DistrictRepository.java  IdentificationRepository.java  IdentificationTypeRepository.java  PersonTypeRepository.java  ProvinceRepository.java  StateEntityRepository.java
customer-service/src/main/java/com/content/customer_service/service/: ClientService.java  ClientServiceImpl.java  ClientTypeService.java  ContactService.java  ContactServiceImpl.java  DepartmentService.java  DirectionService.java  DirectionServiceImpl.java  DirectionTypeService.java  DistrictService.java  IdentificationService.java  IdentificationTypeService.java  PersonTypeService.java  ProvinceService.java
customer-service/src/main/java/com/content/customer_service/service/abstractService/: Creatable.java  Listable.java  Readable.java  Removable.java  ServiceAbs.java  Updatable.java
customer-service/src/main/java/com/content/customer_service/util/: UtilityValidator.java  ValidatorGroups.java
customer-service/src/main/resources/: application-test.yml  application.yml
db/mysql/: Dockerfile.mysql  init-mysql.sql
db/postgres/: Dockerfile.postgres  init-postgres.sql
descubridor-servicio/: Dockerfile  pom.xml
descubridor-servicio/src/main/resources/: application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/resources/: application.yml
init/: init-postgres.sql
init-scripts/:  init.sql
inventario-stock-servicio/: pom.xml
inventario-stock-servicio/src/main/resources/: application.yml
inventory-matter-service/: Dockerfile  pom.xml
inventory-matter-service/src/main/resources/: application.yml
inventory-stock-service/: Dockerfile  pom.xml
inventory-stock-service/src/main/resources/: application.yml
payment-gateway-service/: Dockerfile  pom.xml
payment-gateway-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application.yml
sale-service/: Dockerfile  README.md  pom.xml
sale-service/src/main/resources/: application.yml
sale-service/wiremock/customer/mappings/: customer-mappings.json
sale-service/wiremock/product/mappings/: product-mappings.json
src/main/resources/: application.properties
trabajador-servicio/: Dockerfile  pom.xml
(+521 files in other folders)
