#PUERTOS MICROSERVICIOS
API_GATEWAY_SERVICE_PORT=8080
DISCOVERY_SERVICE_PORT=8089

EMPLOYEE_SERVICE_PORT=8081
INVENTORY_MATTER_SERVICE_PORT=8082
SALE_SERVICE_PORT=8083
AUTHENTICATION_SERVICE_PORT=8084
CUSTOMER_SERVICE_PORT=8085
PAYMENT_SERVICE_PORT=8086

# URLs DINÁMICAS (concatenando con el puerto)
DISCOVERY_SERVICE_SELF_URL=http://localhost:${DISCOVERY_SERVICE_PORT}/eureka
DISCOVERY_SERVICE_EXTERNAL_URL=http://discovery-service:${DISCOVERY_SERVICE_PORT}/eureka

#DBs
#Names BDs
DB_EMPLOYEE=BDEmployeeCarprentry
DB_INVENTORY_STOCK=BDInventoryMatter
DB_SALE=BDSaleCarprentry
DB_AUTHENTICATION=BDAuthentication
DB_CUSTOMER=BDCustomers
DB_PAYMENT=BDPaymentGateway
#General-Configure
DDL_AUTO=update
SHOW_SQL=true
#MySQL-General-Configure
NAME_SERVICE_MYSQL_DOCKER=db_mysql
SERVICE_MYSQL_PORT=3306
SERVICE_MYSQL_DATABASE=default
MYSQL_USER_MAIN_DEV=root
MYSQL_PASS_MAIN_DEV=root
DIALECT=org.hibernate.dialect.MySQLDialect
#PostgreSQL-General-Configure
NAME_SERVICE_POSTGRESQL=db_postgresql
SERVICE_POSTGRESQL_PORT=5432
POSTGRESQL_USER_MAIN_DEV=admin
POSTGRESQL_PASS_MAIN_DEV=admin
DIALECT_POSTGRESQL=org.hibernate.dialect.PostgreSQLDialect
#Clients-MySQL
SPRING_DATASOURCE_URL_EMPLOYEE=jdbc:mysql://${NAME_SERVICE_MYSQL_DOCKER}:${SERVICE_MYSQL_PORT}/${DB_EMPLOYEE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_URL_INVENTORY_MATTER=jdbc:mysql://${NAME_SERVICE_MYSQL_DOCKER}:${SERVICE_MYSQL_PORT}/${DB_INVENTORY_STOCK}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_URL_SALE=jdbc:mysql://${NAME_SERVICE_MYSQL_DOCKER}:${SERVICE_MYSQL_PORT}/${DB_SALE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#Clients-PostgreSQL
SPRING_DATASOURCE_URL_AUTHENTICATION=jdbc:postgresql://${NAME_SERVICE_POSTGRESQL}:${SERVICE_POSTGRESQL_PORT}/${DB_AUTHENTICATION}?sslmode=disable
SPRING_DATASOURCE_URL_CUSTOMER=jdbc:postgresql://${NAME_SERVICE_POSTGRESQL}:${SERVICE_POSTGRESQL_PORT}/${DB_CUSTOMER}?sslmode=disable
SPRING_DATASOURCE_URL_PAYMENT=jdbc:postgresql://${NAME_SERVICE_POSTGRESQL}:${SERVICE_POSTGRESQL_PORT}/${DB_PAYMENT}?sslmode=disable